KEYCLOAK_REALM=realworld
KEYCLOAK_REALM_ADMIN=realworld_user
KEYCLOAK_REALM_ADMIN_PASSWORD=realword
KEYCLOAK_REALM_CLIENT_ID=realword_client
KEYCLOAK_REALM_CLIENT_SECRET=dQaAn9lXGECBnoDQRn929yydl5ZIWTeK
KEYCLOAK_SERVER_URL=http://keycloak:8080

APP_DB=example_keyclock
APP_DB_HOSTNAME=appdb
APP_DB_PASSWORD=postgres
APP_DB_PORT=5432
APP_DB_USERNAME=postgres
PORT=8080