KEYCLOAK_REALM=example_keyclock
KEYCLOAK_REALM_ADMIN=realworld_admin
KEYCLOAK_REALM_ADMIN_PASSWORD=realworld_admin
KEYCLOAK_REALM_CLIENT_ID=myexample_keylock_springboot
KEYCLOAK_REALM_CLIENT_SECRET=fSMbw708culBvS7iIabNrm8C8yyA5gof
KEYCLOAK_SERVER_URL=http://keycloak:8080
APP_DB=example_keyclock
APP_DB_HOSTNAME=localhost
APP_DB_PASSWORD=postgres
APP_DB_PORT=5432
APP_DB_USERNAME=postgres
PORT=8080